# autoQA

./: README.md  pom.xml
src/main/java/org/example/: Calculator.java
src/main/resources/: logback.xml  ruservices.conf  youtube.conf
src/test/java/junit/: CalculatorTest.java
src/test/java/org/example/selenium/: RutubeTest.java  SeleniumConfig.java  VideoServicesSuite.java  WildberriesTest.java  YoutubeTest.java
