wildberries {
    main_page_url = "https://www.wildberries.ru/"
    search_text = "мука миндальная"
}

rutube {
    main_page_url = "https://rutube.ru/"
    search_icon_xpath = "//button[@aria-label='Поиск']"
    search_text = "java"
}